.waterfall {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .waterfall-col {
      width: 346rpx;
    }
  
    .waterfall-item {
      width: 100%;
      border: 1px solid red;
      margin-bottom: 20px;
    }
  }